        <?php
		$this->Widget->clear();
		$this->Widget->setLinkButtons(array());
		$this->Widget->create($this->_("ngcs.add_row.box_title", true));
		?>
<div class="inner">
			<?php
			$this->Form->create();
			?>
    <div class="title_row first">
        <h3><?php $this->_("ngcs.add_row.basic_title");?></h3>
    </div>
    <div class="pad">
        <ul>
            <li>
                        <?php
						$this->Form->label($this->_("ngcs.row_meta.name", true), "name");
						$this->Form->fieldText("name", $this->Html->ifSet($vars->name), array('id' => "name"));
						?>
            </li>
            <li>
                        <?php
						$this->Form->label($this->_("ngcs.row_meta.key", true), "apiKey");
						$this->Form->fieldText("apiKey", $this->Html->ifSet($vars->apiKey), array('id' => "apiKey"));
						?>
            </li>
        </ul>
    </div>

    <div class="button_row">
        <a class="btn_right submit" href="#"><?php $this->_("ngcs.add_row.add_btn");?></a>
    </div>
			<?php
			$this->Form->end();
			?>
</div>
		<?php
		$this->Widget->end();
		?>